Ihm/MainWindow.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        mc:Ignorable="d"
        Title="MazeSolver" Height="600" Width="900">
    <Grid>
        <Grid Name="grid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="540" Width="540"></Grid>
        <Button Name="ButtonRandomMaze" Content="Create Random Maze" HorizontalAlignment="Left" Margin="608,359,0,0" VerticalAlignment="Top" Height="24" Width="130" Click="CreateRandomMaze" RenderTransformOrigin="0.55,-1.193"/>
        <Label Name="CoordinatesLabel" Content="" HorizontalAlignment="Left" Margin="546,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Resolve Maze" HorizontalAlignment="Left" Margin="614,428,0,0" VerticalAlignment="Top" Click="ResolveMaze" Width="90"/>
        <Button Content="Reset Maze" HorizontalAlignment="Left" Margin="754,430,0,0" VerticalAlignment="Top" Click="ResetMaze" Width="90"/>
        <Button Content="Compare two algorithm" HorizontalAlignment="Left" Margin="750,118,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Settings" Margin="594,92,0,161">
            <Label Content="Building Algorithm :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,9,0,0"/>

        </GroupBox>
        <CheckBox x:Name="ComplexMazeCheckBox" Content="ComplexMaze ?" HorizontalAlignment="Left" Margin="614,186,0,0" VerticalAlignment="Top" Click="ComplexMazeCheckBox_Clicked"/>
        <Label Content="Size of maze sides :" HorizontalAlignment="Left" Margin="614,223,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="623,253,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem IsSelected="True">25</ComboBoxItem>
            <ComboBoxItem>51</ComboBoxItem>
            <ComboBoxItem>75</ComboBoxItem>
            <ComboBoxItem>101</ComboBoxItem>
        </ComboBox>
        <Label Content="Size of squares :" HorizontalAlignment="Left" Margin="750,237,0,0" VerticalAlignment="Top"/>
        <Label Name="SquareSizeLabel" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="846,237,0,0"></Label>
        <Label Content="Maze Solver !" FontSize="36" HorizontalAlignment="Left" Margin="623,19,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="610,144,0,0" VerticalAlignment="Top" Width="120" Initialized="InitAlgoType" SelectionChanged="AlgoTypeChanged"/>
        <CheckBox Content="Instant generation ?" IsChecked="true" HorizontalAlignment="Left" Margin="755,363,0,0" VerticalAlignment="Top" Unchecked="UncheckInstantGeneration" Checked="CheckInstantGeneration"/>
        <ComboBox HorizontalAlignment="Left" Margin="614,304,0,0" VerticalAlignment="Top" Width="120" Initialized="InitCBPathSearchType" SelectionChanged="PathSearchTypeChanged"/>
        <CheckBox Content="InstantReslove ?" IsChecked="true" HorizontalAlignment="Left" Margin="754,311,0,0" VerticalAlignment="Top" Checked="CheckInstantResolve" Unchecked="UncheckedInstantResolve"/>
    </Grid>
</Window>
